.body_area {
	display: grid;
	background-color: white;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Boxes */
.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
  
.box {
	background: white;
	text-align: center;
	padding: 1.5rem 2rem;
	border: 200;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.7);
}

.box h1,
.box h2,
.box h3 {
	color: #007ABE;
}

.top-container blockquote {
	color: white;
	background-color: #007ABE;
}

.top-container {
	display: grid;
	align-items: center;
	justify-content: center;
	padding-bottom: 20px;
  }

.showcase {
	min-height: 400px;
	min-width: 1050px;
	background: url(../img/welcome.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.7)
  }
  
.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: #ccc;
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: #ccc;
}